.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
.gridItem {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: coral;
  border: 1px solid #000;
  color: white;
}
.gridItem h2 {
  font-size: 30px;
}
.gridItem1 {
  grid-row: 1/3;
}
.gridItem2 {
  grid-column: 2 / span 2;
}
.gridItem6 {
  grid-column: 2 / span 2;
}
/* Grid u≈æduotis */
.grid1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 16px;
}
.grid1Item,
.grid2Item {
  min-height: 150px;
}
.grid1Item {
  background-color: red;
}
.grid2Item {
  background-color: blue;
}
.grid1Item1 {
  grid-row: 1/3;
}
.grid1Item2 {
  grid-column: 2/4;
}
.grid2Item5 {
  grid-row: 3/6;
}
.grid2Item6 {
  grid-column: 2/4;
}
