@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import "reset.css";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

/* Variables */
html {
  --main-color: #007bff;
  --main-dark-color: #333;
  --text-dark-color: #999;
}

html {
  font-size: 16px;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1140px;
  margin: 0 auto;
}

p {
  font-weight: 300;
}
.btn {
  border: none;
  border-radius: 2rem;
  background-color: var(--main-color);
  padding: 0.6em 1.3em;
  transition: 0.5s;
  color: white;
}
.btn:hover {
  background-color: var(--main-dark-color);
}
.section-title {
  color: var(--main-color);
  text-align: center;
  font-weight: 800;
}
.section-subtitle {
  line-height: 1.5;
  color: var(--main-dark-color);
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
section {
  padding-top: 8%;
  padding-bottom: 10%;
  max-width: 1140px;
  margin: 0 auto;
}
.footer-grid {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1140px;
  margin: 0 auto;
}
.footer-bottom {
  max-width: 1140px;
  margin: 0 auto;
}
.d-none {
  display: none;
}
.unlisted {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* Header */

.main-header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: black;
  font-size: 1.8rem;
  padding: 0.7em 0;
}
.logo span {
  color: var(--main-color);
}
.burger {
  font-size: 22px;
}
.main-nav > ul {
  display: none;
  gap: 0.5rem;
}
.main-nav__link {
  padding: 1.2em 0.9em;
}
.main-nav__link:hover {
  background-color: rgb(189, 184, 184);
}
/*   Hero   */

.hero {
  background-color: gray;
  color: white;
  height: 100vh;
  min-height: 600px;
  /* patalpinti viska i viduri */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url("../img/hero.webp") no-repeat center center;
  background-size: cover;
}
.hero__sub {
  padding: 0 1.5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
/*    Overlay    */
.add-overlay {
  position: relative;
}
.add-overlay > * {
  z-index: 1;
}
.add-overlay::after {
  content: "";
  background-color: rgba(51, 51, 51, 0.8);
  position: absolute;
  inset: 0;
  z-index: 0;
}
h1 {
  font-weight: 800;
}
/* Our team */
.team-container {
  display: grid;
  gap: 1rem;
}
.team-card__image {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}
.team-card__description {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
/*    Footer     */
footer {
  padding-top: 4rem;
  background-color: var(--main-dark-color);
  color: #fff;
}
.footer__title {
  font-weight: normal;
}
.footer p,
.footer-nav {
  color: var(--text-dark-color);
}
.fa {
  color: var(--text-dark-color);
}
.footer-grid {
  display: grid;
  gap: 1rem;
  margin-bottom: 3rem;
}
.footer__hr {
  height: 1px;
  background-color: var(--text-dark-color);
  max-width: 80%;
  margin: auto;
}
.footer-bottom p {
  padding: 2rem 0;
  text-align: center;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.social-link {
  padding: 1em;
}
.footer__form {
  display: flex;
  min-width: 200px;
}
.footer__form input {
  flex-grow: 1;
  /* flex-basis: 75%; */
  border-radius: 0;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  border-color: var(--text-dark-color);
  background-color: transparent;
  color: #fff;
}
.footer__form button {
  /* flex-basis: 25%; */
  border-radius: 0;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border-color: white;
  background-color: #fff;
}
.footer__form * {
  padding: 0.6em 1.6em;
}

/* RESPONSIVE CSS=====================  */

/*    TABLET----------------------------*/
@media screen and (min-width: 600px) {
  html {
    font-size: 18px;
  }
  .d-none {
    display: block;
  }
  /* FOOTER------------ */
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  /* OUR TEAM----------- */
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*   LAPTOP ----------------------------- */

@media screen and (min-width: 1000px) {
  html {
    font-size: 20px;
  }
  /*    FOOTER      */
  .footer-grid {
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
  }
  /*    OUR TEAM    */
  .team-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-nav > ul {
    display: flex;
  }
  .burger {
    display: none;
  }
}
