@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}

textarea {
  min-height: 5rem;
  min-width: 300px;
  resize: vertical;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.btn, .btn--outline {
  border: none;
  padding: 0.8em 1.5em;
  color: #fff;
  background-color: #081158;
  font-size: 1rem;
  border-radius: 2rem;
  border: 1px solid #081158;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.btn--outline {
  background-color: #fff;
  color: #081158;
}

.header-pill {
  display: inline-block;
  font-size: 0.7rem;
  padding: 0.5em 1.5em;
  border-radius: 2rem;
  color: #fbb244;
  background-color: rgba(251, 178, 68, 0.2);
  text-transform: uppercase;
}

.section-title {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #081158;
}

img {
  width: 100%;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.feature__logo {
  font-size: 4rem;
  margin: 0 auto;
}
.feature__logo .fa {
  margin: 0 auto;
}

.feature-title {
  font-weight: 700;
}

.unlisted {
  color: rgba(0, 0, 0, 0.5);
  list-style-type: none;
  padding-left: 0;
}
.unlisted li {
  padding: 0.5em 0;
}

.hero {
  padding-top: 6rem;
  padding-bottom: 4rem;
}
.hero .container {
  display: grid;
  gap: 2rem;
}
.hero__text {
  margin-bottom: 2rem;
}

.features {
  text-align: center;
}
.features .features-card__icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  margin-top: 0.4em;
}
.features .features-card__icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(251, 178, 68, 0.5);
  left: 50%;
  top: -6px;
}
.features .features-card__title {
  margin-bottom: 0.2rem;
}

.agency {
  padding-top: 4rem;
  padding-bottom: 4rem;
  text-align: left;
}
.agency .container {
  display: grid;
  gap: 3rem;
}
.agency__about ul {
  padding-left: 0;
  padding-bottom: 1rem;
}
.agency__about ul li {
  color: rgba(0, 0, 0, 0.5);
  list-style: none;
}
.agency__about ul li::before {
  content: "\f00c";
  font-family: "FontAwesome";
  padding-right: 0.5em;
}

.services {
  text-align: center;
}
.services .services-grid {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
}

.services-item {
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.services-item__image {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 50px;
}
.services-item__image::before {
  content: "";
  color: red;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(251, 178, 68, 0.5);
  top: -10px;
  left: 0;
}
.services-item .service-info {
  text-align: left;
}

.about {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.about .social-links {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about .social-links a {
  margin-right: 0.5em;
  width: 30px;
  height: 30px;
  background-color: #081158;
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 30px;
}
.about .contact-card .email::before {
  content: "\f0e0";
  font-family: "FontAwesome";
  padding-right: 1em;
}
.about .contact-card .phone::before {
  content: "\f095";
  font-family: "FontAwesome";
  padding-right: 1em;
}
.about .contact-card .location::before {
  content: "\f041";
  font-family: "FontAwesome";
  padding-right: 1em;
}

@media screen and (min-width: 600px) {
  .features .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .services .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .agency .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 90%;
  }
  .features .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=main.css.map */